# AppiumParallelExection

./: .gitignore  parallel_android_browser_tests.xml  parallel_android_native_tests.xml  pom.xml
src/main/java/com/appium/: AppiumServer.java
src/test/java/com/appium/: AppiumAndroidBrowserTest.java  AppiumAndroidNativeAppTest.java
